body {
    font-family: Helvetica, sans-serif;
    font-size: 16pt;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

select {
    font-size: 16pt;
    width: 300px;
}

option {
    font-size: 16pt;
}

input {
    font-size: 16pt;
}

input[type="checkbox"] {
    height: 1.25em;
    width: 1.25em;
    vertical-align: middle;
}

input[type="file"] {
    max-width: 300px;
}

label[for="filePicker"] {
    display: block;
}


.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.flex-item {
    display: flex;
    flex-direction: row;
}


.pageHeader {
    text-align: center;
    max-height: 10%;
}

#divHeaderText {
    flex-grow: 2;
}

h1 {
    font-family: 'New Century Schoolbook';
}

h1::first-letter {
    font-family: 'Book Antiqua';
    font-size: larger;
}

#divHeaderImg {
    flex-grow: 1;
    align-items: center;
}

#headerImg {
    max-height: 100px;
    max-width: 100px;
}


#resultsDisplay {
    text-align: center;
    max-height: -moz-fit-content;
    max-height: fit-content;
}

#resultsHeader {
    max-height: 20px;
    margin: 0px;
}

#fileList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

#fileList div {
    width: 100px;
    background-color: lightblue;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 2px;
    overflow-wrap: break-word;
}

#fileList div:hover {
    border: 3px solid rgb(219, 28, 28);
}


#load {
    display: inline;
    text-align: center;
    font-size: 16pt;
}

.flex-container-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px;
    max-height: max-content;
}

.flex-item-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    min-width: 100px;
    max-width: 45%;
    max-height: -moz-fit-content;
    max-height: fit-content;
    margin: 3px;
    padding: 3px;
}

.card-header {
    max-height: min-content;
    margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

h3 img {
    width: 40px;
    height: 40px;
}

.pageContent {
    display: flex;
    size: auto;
}

.tabBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding-bottom: 15px;
}

.tabContent {
    max-width: auto;
}

.tab {
    display: flex;
    align-items: end;
    padding: 2px;
}

.section {
    border: 3px solid black;
    border-radius: 10px;
    border-collapse: collapse;
    padding-left: 0px;
    padding-right: 0px;
    background-color:bisque;
}

.section h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-image: linear-gradient(to bottom right, plum, yellow);
    border-radius: 10px;
}

.section + .section h3 {
    background-image: linear-gradient(to bottom right, yellow,rgb(161, 160, 221));
}

.section + .section + .section h3 {
    background-image: linear-gradient(to bottom right, rgb(161, 160, 221), rgb(160, 221, 216));
}

.section + .section + .section + .section h3 {
    background-image: linear-gradient(to bottom right, rgb(160, 221, 216), rgb(226, 153, 169));
}

.section + .section + .section + .section + .section h3 {
    background-image: linear-gradient(to bottom right, rgb(226, 153, 169), rgb(209, 153, 226));
}

.section h3::first-line {
    font-weight: bolder;
    color: darkblue;
}

.section:first-of-type {
    border-top: 6px solid black;;
}

.section:last-of-type {
    border-bottom: 6px solid black;;
}

h3 + .tabContent {
    background-color:bisque;
}


[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.tabBar > div {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
    text-align: center;
}





@media only screen and (min-width: 400px) {
    .tabBar > div {
        text-align: start;
    }
}